PORT=5000
DB_URL=mongodb+srv://poc-user:FKEHlfoOIFCwNZ3p@poc-db.m2ntivu.mongodb.net/
JWT_SECRET=cd8be52fd4e55d807d0e28e37d00d65247b33103e28308376ede6716a6b4ef7c
EMAIL_SERVICE=gmail
EMAIL_USER=fathir4571@gmail.com
EMAIL_PASS=krmb wujy tkvv bcjy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CAPTCHA_SECRET_KEY=6LejoN0pAAAAAJ5UD_K6GiUwexFKMSe4BjUfDPDB